# free-stuff

./: .gitignore  .lintstagedrc.js  FreeStuff.sln  README.md  docker-compose.yml  package.json  tsconfig.json
.github/workflows/: api.yml
src/: App.ts  index.ts
src/FreeStuff/: FreeStuff.csproj
src/FreeStuff.Api/: ApiEndpoints.cs  DependecyInjection.cs  FreeStuff.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FreeStuff.Api/Controllers/: ApiController.cs  ItemController.cs  UserController.cs
src/FreeStuff.Api/Controllers/Categories/: CategoriesController.cs
src/FreeStuff.Api/Controllers/Errors/: ErrorsController.cs
src/FreeStuff.Api/Controllers/Items/: ItemsController.cs
src/FreeStuff.Api/Controllers/Items/Mapping/: ItemMapping.cs
src/FreeStuff.Api/Controllers/Items/Requests/: CreateItemRequest.cs  GetAllItemsRequest.cs  UpdateItemRequest.cs
src/FreeStuff.Api/Extensions/DependencyInjection/: Application.cs
src/FreeStuff.Api/Mapping/: DependecyInjection.cs  ItemMappingConfig.cs  UserMappingConfig.cs
src/FreeStuff.Api/Mapping/Items/: ItemMapping.cs
src/FreeStuff.Api/Properties/: launchSettings.json
src/FreeStuff.Application/: DependencyInjection.cs  FreeStuff.Application.csproj
src/FreeStuff.Application/common/: ValidationBehaviors.cs
src/FreeStuff.Consumer/: FreeStuff.Consumer.csproj
src/FreeStuff.Contracts/: FreeStuff.Contracts.csproj
src/FreeStuff.Contracts/AuthenticateRequest/: AuthenticateRequest.cs
src/FreeStuff.Contracts/Categories/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/FreeStuff.Contracts/Categories/Responses/: CategoryResponse.cs
src/FreeStuff.Contracts/Identity/Requests/: AuthenticateUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
src/FreeStuff.Contracts/Identity/Responses/: TokenResponse.cs
src/FreeStuff.Contracts/Item/: ItemRequest.cs  ItemResponse.cs
src/FreeStuff.Contracts/Items/Requests/: CreateItemRequest.cs  SearchItemsRequest.cs  UpdateItemRequest.cs
src/FreeStuff.Contracts/Items/Responses/: ItemResponse.cs
src/FreeStuff.Contracts/User/: UserRequest.cs  UserResponse.cs
src/FreeStuff.Domain/: FreeStuff.Domain.csproj
src/FreeStuff.Domain/Item/: IItemRepository.cs  ItemEntity.cs  ItemId.cs
src/FreeStuff.Domain/User/: IUserRepository.cs  UserEntity.cs  UserId.cs
src/FreeStuff.Identity.Api/: ApiEndpoints.cs  Dockerfile  FreeStuff.Identity.Api.csproj  Program.cs  appsettings.Development.json
src/FreeStuff.Identity.Api/Application/: IAuthenticationService.cs  IUserService.cs
src/FreeStuff.Identity.Api/Domain/: Roles.cs
src/FreeStuff.Identity.Api/Infrastructure/: FreeStuffIdentityDbContext.cs
src/FreeStuff.Infrastructure/: DependecyInjection.cs  FreeStuff.Infrastructure.csproj  FreeStuffDbContext.cs
src/FreeStuff.Infrastructure/Item/: ItemConfigurations.cs  ItemRepository.cs
src/FreeStuff.Infrastructure/Migrations/: 20231002105126_Initial.Designer.cs  20231002105126_Initial.cs
src/FreeStuff.Infrastructure/User/: UserRepository.cs
src/FreeStuff/Categories/Application/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/FreeStuff/Categories/Application/Shared/Dto/: CategoryDto.cs
src/FreeStuff/Categories/Application/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs  UpdateCommandValidator.cs
src/FreeStuff/Categories/Domain/: Category.cs
src/FreeStuff/Categories/Infrastructure/: EfCategoryRepository.cs
src/FreeStuff/Items/Application/Create/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidator.cs
src/FreeStuff/Items/Application/Delete/: DeleteItemCommandHandler.cs
src/FreeStuff/Items/Application/Get/: GetItemQuery.cs  GetItemQueryHandler.cs
src/FreeStuff/Items/Application/GetAll/: GetAllItemQuery.cs  GetAllItemQueryHandler.cs  GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs  ItemsDto.cs
src/FreeStuff/Items/Application/Search/: SearchItemsQuery.cs  SearchItemsQueryHandler.cs
src/FreeStuff/Items/Application/Shared/: ItemDto.cs  ItemMappers.cs
src/FreeStuff/Items/Application/Shared/Dto/: ItemDto.cs
src/FreeStuff/Items/Application/Shared/Mapping/: ItemConditionMapping.cs  ItemMapping.cs
src/FreeStuff/Items/Application/Update/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs  UpdateItemCommandValidator.cs
src/FreeStuff/Items/Domain/: Item.cs
src/FreeStuff/Items/Domain/Enum/: ItemCondition.cs
src/FreeStuff/Items/Domain/Errors/: Errors.Item.cs
src/FreeStuff/Items/Domain/Ports/: IItemRepository.cs
src/FreeStuff/Items/Infrastructure/: EfItemRepository.cs
src/FreeStuff/Shared/Application/Behaviors/: ValidationBehaviors.cs
src/FreeStuff/Shared/Application/Dto/: PagedDto.cs
src/FreeStuff/Shared/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/FreeStuff/Shared/Infrastructure/: FreeStuffDbContext.cs
src/FreeStuff/Shared/Infrastructure/MessageBroker/: EventBus.cs
src/FreeStuff/Shared/Infrastructure/Migrations/: 20231004130200_Initial.Designer.cs  20231004130200_Initial.cs  FreeStuffDbContextModelSnapshot.cs
src/api/: index.ts
src/api/auth/: auth.controller.ts  auth.service.ts  token.repository.ts  token.service.ts
src/api/shared/: enums.ts  types.ts
src/api/users/: user.controller.ts  user.mapper.ts  user.repository.ts  user.service.ts
src/config/: Db.ts  Logger.ts  Swagger.ts  index.ts
src/constants/: Env.ts  index.ts
src/exceptions/: HttpException.ts
src/middlewares/: Error.middleware.ts  Morgan.middleware.ts  Passport.middleware.ts  Validate.middleware.ts  index.ts
tests/: app.test.ts
tests/FreeStuff.Application.Tests.Unit/: FreeStuff.Application.Tests.Unit.csproj
tests/FreeStuff.Application.Tests.Unit/Item/: CreateItemCommandHandlerTests.cs  DeleteItemCommandHandlerTests.cs  GetAllItemsQueryHandlerTests.cs  GetItemQueryHandlerTests.cs  UpdateItemCommandHandlerTests.cs
tests/FreeStuff.Infrastructure.Tests.Unit/: FreeStuff.Infrastructure.Tests.Unit.csproj
tests/config/: Db.ts
tests/fixtures/: user.ts
tests/helpers/: index.ts
(+101 files in other folders)
